NODE_ENV=development
NETLIFY_URL=https://67e5e6882fd19d61499d1332--kanbaz-react-web-app.netlify.app
VITE_REMOTE_SERVER=https://kambaz-node-server-app-a6-zhh0.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kambaz
