NODE_ENV=development
NETLIFY_URL=https://67e319f3483f800008e85b4b--kanbaz-react-web-app.netlify.app
VITE_REMOTE_SERVER=https://kambaz-node-server-app-flri.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kambaz
