NODE_ENV=development
NETLIFY_URL=https://a5--kanbaz-react-web-app.netlify.app/
VITE_REMOTE_SERVER=https://kambaz-node-server-app-flri.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kambaz
