NODE_ENV=development
NETLIFY_URL=https://67e5e6882fd19d61499d1332--kanbaz-react-web-app.netlify.app
VITE_REMOTE_SERVER=https://kambaz-node-server-app-a6-zhh0.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://tanmay12demble:tanmaydemble@kambaz.bbvnwua.mongodb.net/?retryWrites=true&w=majority&appName=kambaz
